#------------------------------------ Base ------------------------------------#
set $mod Mod4

set $left  h
set $down  j
set $up    k
set $right l

set $menu tofi-drun
set $term $TERMINAL
set $float_term $term --class=floating_term
set $move $HOME/.config/sway/scripts/move.sh
set $theme $HOME/.config/sway/scripts/theme.sh
set $anki $HOME/.config/sway/scripts/anki.sh

include mapping

# WM configuration
gaps                    inner 5
popup_during_fullscreen leave_fullscreen

default_border          pixel 1
default_floating_border pixel 1

focus_follows_mouse     no
focus_wrapping          no

#output DP-1 resolution 1920x1080@144Hz position 1920,0

input "type:keyboard" {
    xkb_layout us
    repeat_delay 200
    repeat_rate 45
}

input "type:pointer" accel_profile "flat"
input "type:touchpad" events disabled

#------------------------------------ Apps ------------------------------------#
exec 'systemctl --user import-environment; systemctl --user start sway-session.target'
include tw-desktop

### Workspace assignment
assign {
    [app_id="mpv"]       0:~
    [app_id="^firefox$"]   1
}

### Individual windows behavior
no_focus {
    [title="Peek preview"]
}
for_window {

    [app_id="anki"]                   floating enable
    [app_id="imv"]                    floating enable
    [app_id="authentication-agent-1"] floating enable
    [app_id="xdg-desktop-portal-gtk"] floating enable, resize set 60 ppt 70 ppt 
    [app_id="qbittorrent"]            floating enable, sticky enable
    [app_id="floating_term"]          floating enable, sticky enable, resize set 50 ppt 50 ppt
    [app_id="kotatogramdesktop"]      floating enable, sticky enable, resize set 50 ppt 69 ppt
    [app_id="io.github.seadve.Kooha"] floating enable, sticky disable, move position 80 ppt 0 ppt, exec $move right
    [app_id="dragon"]                 floating enable, sticky disable, move position 80 ppt 0 ppt, exec $move right

    [app_id="anki" title="- Anki$"]                    floating disable
    [app_id="anki" title="^Browse"]                    resize set 70 ppt 100 ppt
    [app_id="qbittorrent" title="^qBittorrent"]        resize set 80 ppt 90 ppt
    [app_id="kotatogramdesktop" title="Media viewer"]  fullscreen disable, resize set 100 ppt 100 ppt

    # xwayland
    [window_role="task_dialog"]  floating enable
    [window_role="Preferences"]  floating enable
    [window_role="pop-up"]       floating enable
    [window_role="bubble"]       floating enable
    [window_role="dialog"]       floating enable
    [window_type="menu"]         floating enable
}

#--------------------------------- Appearance ---------------------------------#
include colors
exec $theme startup
#bar swaybar_command waybar

# Wallpaper
output * bg /nix/store/1cqgl9y0y1gj5b6bfwsgkdnax5gjj6gs-wallhaven-q6r25d.jpg fill

# Cursor 
seat seat0 xcursor_theme 'Numix-Cursor-Light' 24
seat * hide_cursor when-typing enable
