#------------------------------------ Base ------------------------------------#
set $mod Mod4

set $left  h
set $down  j
set $up    k
set $right l

set $menu fuzzel
set $term $TERMINAL
set $float_term $term --app-id=floating_term
set $move ${XDG_CONFIG_HOME:-$HOME/.config}/sway/scripts/move

include mapping

# WM configuration
default_border          none
default_floating_border none
default_dim_inactive    0.30
focus_wrapping          no
focus_follows_mouse     no

#output DP-1 resolution 1920x1080@144Hz position 1920,0

input "type:keyboard" {
    xkb_layout us
    repeat_delay 200
    repeat_rate 45
}

input "type:pointer" accel_profile "flat"
input "type:touchpad" events disabled

#------------------------------------ Apps ------------------------------------#
exec 'systemctl --user import-environment; systemctl --user start sway-session.target'
include tw-desktop

### Workspace assignment
assign {
    [app_id="mpv"]       0:~
    [app_id="^firefox$"]   1
}

### Individual windows behavior
no_focus {
    [title="Peek preview"]
}
for_window {

    [app_id="anki"]                   floating enable
    [app_id="authentication-agent-1"] floating enable
    [app_id="xdg-desktop-portal-gtk"] floating enable, move center 
    [app_id="qbittorrent"]            floating enable, sticky enable
    [app_id="floating_term"]          floating enable, sticky enable, resize set 50 ppt 50 ppt
    [app_id="kotatogram"]             floating enable, sticky enable, resize set 50 ppt 70 ppt
    [app_id="dragon"]                 floating enable, sticky disable, move position 80 ppt 0 ppt, exec $move right

    [app_id="anki" title="- Anki$"]             floating disable
    [app_id="anki" title="^Browse"]             resize set 70 ppt 100 ppt
    [title="Choose Files"]                      resize set 60 ppt 70 ppt
    [app_id="qbittorrent" title="^qBittorrent"] resize set 80 ppt 90 ppt
    [app_id="kotatogram" title="Media viewer"]  fullscreen disable, resize set 100 ppt 100 ppt

    # xwayland
    [window_role="task_dialog"]  floating enable
    [window_role="Preferences"]  floating enable
    [window_role="pop-up"]       floating enable
    [window_role="bubble"]       floating enable
    [window_role="dialog"]       floating enable
    [window_type="menu"]         floating enable
}

#--------------------------------- Appearance ---------------------------------#
exec ${XDG_CONFIG_HOME:-$HOME/.config}/sway/scripts/theme startup

# Wallpaper
output * bg /nix/store/jhxhzfbgw3kh8z4v2p29fnc093i8chnc-wallhaven-x8ye3z.jpg fill

# Cursor 
seat seat0 xcursor_theme 'Numix-Cursor-Light' 24
