#------------------------------------ Base ------------------------------------#
set $mod Mod4

set $left  h
set $down  j
set $up    k
set $right l

set $menu wofi
set $term $TERMINAL
set $float_term $term --class=floating_term
set $move $HOME/.config/sway/scripts/move.sh
set $theme $HOME/.config/sway/scripts/theme.sh
set $anki $HOME/.config/sway/scripts/anki.sh

include mapping

# WM configuration
gaps                    inner 5
popup_during_fullscreen leave_fullscreen

default_border          pixel 2
default_floating_border pixel 2

focus_follows_mouse     no
focus_wrapping          no

# Displays
#output DP-1 resolution 1920x1080@144Hz position 1920,0

# Keyboards
input "type:keyboard" {
    xkb_layout lv3_us,lv3_ru
    xkb_options grp:rctrl_toggle,lv3:ralt_switch
    repeat_delay 200
    repeat_rate 45
}

# Trackpoint
input "2:10:TPPS/2_IBM_TrackPoint" {
    accel_profile "flat"
    pointer_accel 0.5
}

# TrackPad
input "1739:0:Synaptics_tm2962-001" events disabled

#------------------------------------ Apps ------------------------------------#
### Autostart
exec {
    systemctl --user import-environment
    systemctl --user start sway-session.target

    kotatogram-desktop -startintray
    firefox
    $HOME/.config/sway/scripts/bash_hist.sh
}

### Workspace assignment
assign {
    [app_id="mpv"]       0:~
    [app_id="firefox"]   1
}

### Individual windows behavior
no_focus {
    [app_id="org.qutebrowser.qutebrowser" title="nvim-md-preview.html"]
}
for_window {

    [app_id="anki"]                   floating enable
    [app_id="imv"]                    floating enable
    [app_id="authentication-agent-1"] floating enable
    [app_id="xdg-desktop-portal-gtk"] floating enable, resize set 75 ppt 85 ppt 
    [app_id="qbittorrent"]            floating enable, sticky enable
    [app_id="floating_term"]          floating enable, sticky enable, resize set 50 ppt 50 ppt
    [app_id="kotatogramdesktop"]      floating enable, sticky enable, resize set 930 px 740 px

    [app_id="anki" title="- Anki$"]                    floating disable
    [app_id="anki" title="^Browse"]                    resize set 70 ppt 100 ppt
    [app_id="qbittorrent" title="^qBittorrent"]        resize set 80 ppt 90 ppt
    [app_id="kotatogramdesktop" title="Media viewer"]  fullscreen disable, resize set 100 ppt 100 ppt

    # xwayland
    [window_role="task_dialog"]  floating enable
    [window_role="Preferences"]  floating enable
    [window_role="pop-up"]       floating enable
    [window_role="bubble"]       floating enable
    [window_role="dialog"]       floating enable
    [window_type="menu"]         floating enable
}

#--------------------------------- Appearance ---------------------------------#
include colors
exec $theme startup
#bar swaybar_command waybar

# Wallpaper
output * bg /home/name_snrl/desktop/pictures/wp/wallhaven-j3dg1m.jpg fill

# Cursor 
seat seat0 xcursor_theme 'Numix-Cursor-Light' 24
seat * hide_cursor when-typing enable
