a cycle audio
A cycle audio down
s cycle sub
S cycle sub down

] add speed  0.1
[ add speed -0.1 

p show-text ${playlist}
Ctrl+s playlist-shuffle ; show-text "Playlist has been shuffled"

= add video-zoom  0.05
- add video-zoom -0.05

h add video-pan-x -0.025
l add video-pan-x  0.025
k add video-pan-y -0.025
j add video-pan-y  0.025

q quit-watch-later
Ctrl+q quit

SHARP ignore
Alt+s ignore
