loop-playlist=inf

alang=jpn,jp,eng,en
slang=eng,en
sub-file-paths=** # require fuzzydir.lua

#sub-font='Tinos'
#sub-font-size=40
sub-border-size=1.8
sub-border-color='#000000'
sub-color='#FFFFFF'
sub-ass-override=force

osd-font-size=40
osd-duration=1500
osd-on-seek=msg-bar
osd-status-msg=[${duration}] Cached: ${demuxer-cache-duration} sec\n\n${playback-time} / -${playtime-remaining}

force-window=yes
script-opts=osc-scaleforcedwindow=1.0

hwdec=auto-safe
vo=gpu
gpu-context=wayland

gamma=10

ytdl-format=bestvideo[height<=?1080][vcodec~='^((he|a)vc|h26[45])']+bestaudio/best
