font=mono

clock
color=00000060

indicator
indicator-caps-lock
indicator-radius=100
indicator-thickness=9

ring-color=293c63
ring-clear-color=ffffff
ring-ver-color=4cdd00
ring-wrong-color=900c3f
ring-caps-lock-color=293c63

line-color=00000000
line-clear-color=00000085
line-ver-color=00000000
line-wrong-color=00000000
line-caps-lock-color=00000000

inside-color=00000030
inside-clear-color=00000030
inside-ver-color=00000030
inside-wrong-color=00000030
inside-caps-lock-color=00000030

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
text-caps-lock-color=ffffff

key-hl-color=4e71b9
bs-hl-color=ffffff
caps-lock-key-hl-color=4e71b9
caps-lock-bs-hl-color=ffffff
separator-color=00000000

fade-in=1
