font=mono

clock
color=00000099

indicator
indicator-caps-lock
indicator-radius=100
indicator-thickness=9

ring-color=2e3440
ring-clear-color=dfeaf5
ring-ver-color=88ce7c
ring-wrong-color=d36265
ring-caps-lock-color=2e3440

line-color=00000000
line-clear-color=00000085
line-ver-color=00000000
line-wrong-color=00000000
line-caps-lock-color=00000000

inside-color=00000030
inside-clear-color=00000030
inside-ver-color=00000030
inside-wrong-color=00000030
inside-caps-lock-color=00000030

text-color=dfeaf5
text-clear-color=dfeaf5
text-ver-color=dfeaf5
text-wrong-color=dfeaf5
text-caps-lock-color=dfeaf5

key-hl-color=4c566a
bs-hl-color=dfeaf5
caps-lock-key-hl-color=4c566a
caps-lock-bs-hl-color=dfeaf5
separator-color=00000000

fade-in=1
