xkb_symbols "lv3_ru" {

    include "ru(winkeys)"
    name[Group1]= "Russian";

    key <AE01> { [                 1,            exclam,                    F1 ] };
    key <AE02> { [                 2,          quotedbl,                    F2 ] };
    key <AE03> { [                 3,        numbersign,                    F3 ] };
    key <AE04> { [                 4,         semicolon,                    F4 ] };
    key <AE05> { [                 5,           percent,                    F5 ] };
    key <AE06> { [                 6,             colon,                    F6 ] };
    key <AE07> { [                 7,          question,                    F7 ] };
    key <AE08> { [                 8,          asterisk,                    F8 ] };
    key <AE09> { [                 9,         parenleft,                    F9 ] };
    key <AE10> { [                 0,        parenright,                   F10 ] };
    key <AE11> { [             minus,        underscore,                   F11 ] };
    key <AE12> { [             equal,              plus,                   F12 ] };

    key <AD01> { [   Cyrillic_shorti,   Cyrillic_SHORTI,         XF86AudioMute ] };
    key <AD02> { [      Cyrillic_tse,      Cyrillic_TSE,  XF86AudioLowerVolume ] };
    key <AD03> { [        Cyrillic_u,        Cyrillic_U,  XF86AudioRaiseVolume ] };
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA,      XF86AudioMicMute ] };
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE,      Home,       Home ] };
    key <AD08> { [      Cyrillic_sha,      Cyrillic_SHA, BackSpace,  BackSpace ] };
    key <AD09> { [    Cyrillic_shcha,    Cyrillic_SHCHA,    Delete,     Delete ] };
    key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE,       End,        End ] };
    key <AD11> { [       Cyrillic_ha,       Cyrillic_HA,                Escape ] };
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,     Prior,      Prior ] };

    key <AC01> { [       Cyrillic_ef,       Cyrillic_EF,         XF86AudioPrev ] };
    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU,         XF86AudioPlay ] };
    key <AC03> { [       Cyrillic_ve,       Cyrillic_VE,         XF86AudioNext ] };
    key <AC06> { [       Cyrillic_er,       Cyrillic_ER,       Left,      Left ] };
    key <AC07> { [        Cyrillic_o,        Cyrillic_O,       Down,      Down ] };
    key <AC08> { [       Cyrillic_el,       Cyrillic_EL,         Up,        Up ] };
    key <AC09> { [       Cyrillic_de,       Cyrillic_DE,      Right,     Right ] };
    key <AC11> { [        Cyrillic_e,        Cyrillic_E,       Next,      Next ] };

    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA, XF86MonBrightnessDown ] };
    key <AB02> { [      Cyrillic_che,      Cyrillic_CHE,   XF86MonBrightnessUp ] };
    key <AB03> { [       Cyrillic_es,       Cyrillic_ES,              XF86WLAN ] };

};
